[tox]
requires =
    tox>=4
env_list = py312
skipdist = True
skip_missing_interpreters = True
isolated_build = True

[gh-actions]
python =
    3.12: py312

# Use tox defaults when creating the source distribution and installing the
# build system requirements (poetry-core).
[testenv:.package]
install_command =

[testenv]
# skip_install = true prevents Tox from creating an sdist package and using pip to install it in the venv.
# Thus, all dependencies are installed and resolved by poetry.
skip_install = true
commands_pre = poetry install
description = Run all pre-commit checks
envdir =
    {toxworkdir}/py3-tests
commands = poetry run pre-commit run --all-files {posargs}
allowlist_externals = poetry
