# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
skipdist = True
skip_missing_interpreters = True
isolated_build = True
envlist = py{312}, pre-commit

# Use tox defaults when creating the source distribution and installing the
# build system requirements (poetry-core).
[testenv:.package]
install_command =

[testenv]
description = run unit tests
skip_install = true
allowlist_externals = poetry
commands_pre = poetry install
envdir =
    {toxworkdir}/py3-tests
commands =
    poetry run pytest {posargs}

[testenv:pre-commit]
description = run linters and formatters
commands =
    poetry run pre-commit run --all-files {posargs}
